ASTEA_INTERN_DB_USER=
ASTEA_INTERN_DB_HOST=
ASTEA_INTERN_DB_NAME=
ASTEA_INTERN_DB_PASS=
ASTEA_INTERN_DB_PORT=
ASTEA_INTERN_TEST_DB_NAME=

ASTEA_INTERN_SERVER_PORT=
ASTEA_INTERN_JWT_PRIVATE_KEY=
ASTEA_INTERN_JWT_EXPIRY_TIME=